<!DOCTYPE HTML>
<html>
<head>
	<title>My Favorite Web Sites</title>
	<meta charset="utf-8">
</head>

<body>
<h2>Web Sites I visit Frequently</h2>

<p>
When I feel like relaxing by sitting in front of a computer <br> 
monitor and visiting websites, I like going to <a href="http://www.reddit.com">Reddit</a>,<br>
<a href="http://www.facebook.com">Facebook</a>, and <a href="http://www.netflix.com">Netflix</a> websites. I also access<br/>
<a href="http://www.spotify.com">Spotify</a> a lot, and I often look up facts about movie stars <br>
and movies at <a href="http://www.imdb.com">IMDb</a>. My most referenced site, without a<br>
doubt, is <a href="http://www.reddit.com">Reddit</a>. I also spend a lot of time on <a href="http://www.soundcloud.com">SoundCloud</a>.
</p>
<p>
I'm curious how my most frequented web sites compare to yours.
</p>










</body>